# Euphony

./: .project  README.md  pom.xml
RecommendationSystem_Code/: .classpath  .project  item_item  perosnallized_recommendation
RecommendationSystem_Code/user_user/src/edu/sjsu/cmpe282/mahout/convert/: ConvertFiles.java  UniqueUsers.java
RecommendationSystem_Code/user_user/src/edu/sjsu/cmpe282/mahout/recommender/: UserRecommender.java
src/main/java/com/rest/dao/: AWSDAO.java  AlbumDAO.java  ArtistDAO.java  DBOperation.java  FeedBackDAO.java  GenreDAO.java  RecommendationDAO.java  SearchDAO.java  ShoppingCartDAO.java  Split.java  TrackDAO.java  UserDAO.java
src/main/java/com/rest/model/: Album.java  AlbumView.java  Artist.java  Feedback.java  FeedbackView.java  Genre.java  ItemRecommendation.java  ItemRecommendationView.java  PersonalizeRecommendation.java  PersonalizeRecommendationView.java  Search.java  SearchView.java  ShoppingCart.java  ShoppingCartView.java  Track.java  TrackView.java  User.java  UserRecommendation.java  UserRecommendationView.java  UserView.java
src/main/java/com/rest/services/: AlbumService.java  FeedbackService.java  RecommendationService.java  ShoppingCartService.java  TrackService.java  UserService.java
src/main/webapp/DataTables-1.10.2/media/css/: datatable_styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css3/: ccvalidate.css  transparent.css
src/main/webapp/js/: album.js  feedback.js  login.js  shoppingcart.js  track.js  trackdetails.js
src/main/webapp/jsp/: Album.jsp  FeedbackForm.jsp  Header.jsp  Login.jsp  Register.jsp  Script.jsp  ShoppingCart.jsp  Track.jsp  TrackDetails.jsp  UserProfile.jsp
src/test/java/com/rest/test/: TestClient.java
